# Portfolio

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: server.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfolio/: App.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainFragment.kt  ServerUrl.kt
app/src/main/java/com/example/portfolio/android/: flowExt.kt
app/src/main/java/com/example/portfolio/audio/: AudioListFragment.kt  AudioTrackListFragment.kt
app/src/main/java/com/example/portfolio/audio/player/: PlayerSessionService.kt
app/src/main/java/com/example/portfolio/audio/view/: AudioPlayerView.kt  PlayerSheetStateListener.kt
app/src/main/java/com/example/portfolio/audioMedia/: AudioFragment.kt  AudioMediaBaseFragment.kt  MediaFragment.kt
app/src/main/java/com/example/portfolio/audioMedia/audio/: AudioFragment.kt  AudioViewModel.kt  MusicListAdapter.kt
app/src/main/java/com/example/portfolio/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/portfolio/compat/: ResourceCompat.kt
app/src/main/java/com/example/portfolio/coroutine/: CoroutineBaseFragment.kt  CoroutineTest1Fragment.kt  CoroutineTestFragment.kt  CoroutineTestViewModel.kt  test.kt
app/src/main/java/com/example/portfolio/coroutine/adapter/: CoroutineItemAdapter.kt
app/src/main/java/com/example/portfolio/crash/: CrashFragment.kt
app/src/main/java/com/example/portfolio/customView/: Custom1Frgment.kt  CustomViewBaseFragment.kt
app/src/main/java/com/example/portfolio/customView/view/: BottomSheetView.kt  OverlayTutorialListener.kt  OverlayTutorialView.kt  OverlayTutorialViewItemTooltipPosition.kt  TooltipLabel.kt  TransparentHoleView.kt  TutorialTooltipLabel.kt
app/src/main/java/com/example/portfolio/di/: DataSourceModule.kt  MediaModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/portfolio/event/: Playlist.kt
app/src/main/java/com/example/portfolio/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/portfolio/navigate/: FavoriteBookFragment.kt  NavBaseFragment.kt  NavHomeFragment.kt  NavMyPageFragment.kt  SearchBookFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/portfolio/network/: AuthInterceptor.kt  Constants.kt  KakaoAuthInterceptor.kt
app/src/main/java/com/example/portfolio/test/: ImageTestFragment.kt  ImageTestListFragment.kt  TestBaseFragment.kt
app/src/main/java/com/example/portfolio/utils/: BitmapHelper.kt  ContextExtension.kt  Display.kt  Extensions.kt  ImageUtils.kt  ViewExtension.kt
app/src/main/java/com/example/portfolio/view/: MenuItemView.kt
app/src/main/java/com/example/portfolio/widget/: LayoutInflaterExtension.kt
app/src/main/java/com/example/portfolio/worker/: CacheDeleteWorker.kt
app/src/main/java/com/example/portfolio/wrapper/: EventBus.kt
app/src/main/res/anim/: fade_out.xml  pull_in.xml  spindle_toast_pull_out.xml  spindle_tooltip_fade_in.xml
app/src/main/res/drawable/: ic_my_page.xml  menu_click_color.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_handle.xml  bottom_sheet_view.xml  fragment_audio.xml  fragment_audio_media_base.xml  fragment_book.xml  fragment_coroutine_base.xml  fragment_coroutine_test.xml  fragment_coroutine_test1.xml  fragment_crash.xml  fragment_custom1.xml  fragment_custom_view_base.xml  fragment_favorite_book.xml  fragment_image_test.xml  fragment_main.xml  fragment_nav_base.xml  fragment_nav_home.xml  fragment_nav_my_page.xml  fragment_search_book.xml  fragment_settings.xml  fragment_test_base.xml  item_book_preview.xml  item_coroutine.xml  item_load_state.xml  item_music.xml  menu_item_view.xml  overlay_tutorial_view.xml  player_sheet_view.xml  tutorial_tooltip_label.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_navigate.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  server.xml  string_screen.xml  style.xml  themes.xml
app/src/release/res/values/: server.xml
data/: build.gradle
data/src/main/java/com/example/data/dataSource/: MusicDataSource.kt
data/src/main/java/com/example/data/db/: BookSearchDao.kt  BookSearchDatabase.kt  OrmConverter.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/example/data/entity/: BookEntity.kt
data/src/main/java/com/example/data/repository/: BookSearchPagingSource.kt  BookSearchRepository.kt  BookSearchRepositoryImpl.kt  CoroutineTestRepositoryImpl.kt  MusicRepositoryImpl.kt
data/src/main/java/com/example/data/response/: MetaResponse.kt  SearchResponse.kt
data/src/main/java/com/example/data/retrofitAdapter/: ResponseState.kt  ResponseStateCall.kt  ResponseStateCallAdapter.kt  ResponseStateCallAdapterFactory.kt
data/src/main/java/com/example/data/service/: AudioService.kt  BookSearchApi.kt  BookSearchService.kt  BookService.kt  RetrofitInstance.kt
data/src/main/java/com/example/data/util/: Calculator.kt  Constants.kt  Sort.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: ResultStatus.kt  ResultUseCase.kt
domain/src/main/java/com/example/domain/model/: Book.kt  CoroutineTest.kt  Meta.kt  Music.kt  Search.kt
domain/src/main/java/com/example/domain/repository/: BookSearchRepository.kt  CoroutineTestRepository.kt  MusicRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteFavoriteBookUseCase.kt  FetchBookSearchUseCase.kt  GetCoroutineTest0UseCase.kt  GetCoroutineTest1UseCase.kt  GetCoroutineTest2GetNewsUseCase.kt  GetCoroutineTest2GetUserUseCase.kt  GetCoroutineTest3UseCase.kt  GetCoroutineTest4ExceptionUseCase.kt  GetCoroutineTest6UseCase.kt  GetDeleteModeUseCase.kt  GetFavoriteBooksUseCase.kt  GetMusicListUseCase.kt  GetSortModeUseCase.kt  SaveDeleteModeUseCase.kt  SaveFavoriteBookUseCase.kt  SaveSortModeUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
