// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "version.gradle"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0")
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.gms.google-services") version "4.3.15" apply false
    id("com.google.firebase.crashlytics") version "2.9.8" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}