plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.portfolio'
    compileSdk rootProject.ext.compile_sdk_version

    defaultConfig {
        applicationId "com.example.portfolio"
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            def proguardDirPath = "./proguard/"
            proguardFile "${proguardDirPath}proguard-rules.pro"
            proguardFile "${proguardDirPath}proguard-retrofit2.pro"
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_core_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_runtime_ktx_version"


    implementation "androidx.datastore:datastore-preferences:$datastore_preferences_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "com.tbuonomo:dotsindicator:$dotsindicator_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_compiler_version"

    debugImplementation "com.facebook.flipper:flipper:$flipper_version"
    debugImplementation "com.facebook.soloader:soloader:$soloader_version"
    debugImplementation "com.facebook.flipper:flipper-network-plugin:$flipper_version"
    debugImplementation "com.facebook.flipper:flipper-retrofit2-protobuf-plugin:$flipper_retrofit2_protobuf_plugin_version"
    releaseImplementation "com.facebook.flipper:flipper-noop:$flipper_version"
    releaseImplementation "com.github.theGlenn:flipper-android-no-op:$flipper_android_no_op_version"


    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$android_espresso_core_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$navigation_version")
    androidTestImplementation("androidx.navigation:navigation-testing:$navigation_version")
    implementation("androidx.navigation:navigation-compose:$navigation_version")

    implementation "androidx.cardview:cardview:$cardview_version"

    implementation(platform("com.google.firebase:firebase-bom:$firebase_bom_version"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-crashlytics-ktx")

    implementation("com.google.android.material:material:$material_version")

    implementation "com.kakao.sdk:v2-all:$kakao_all_version"

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    implementation "androidx.media3:media3-exoplayer-rtsp:$media3_version"
    implementation "androidx.media3:media3-exoplayer-ima:$media3_version"
    implementation "androidx.media3:media3-datasource-cronet:$media3_version"
    implementation "androidx.media3:media3-datasource-okhttp:$media3_version"
    implementation "androidx.media3:media3-datasource-rtmp:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-ui-leanback:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"
    implementation "androidx.media3:media3-extractor:$media3_version"
    implementation "androidx.media3:media3-cast:$media3_version"
    implementation "androidx.media3:media3-exoplayer-workmanager:$media3_version"
    implementation "androidx.media3:media3-transformer:$media3_version"
    implementation "androidx.media3:media3-test-utils:$media3_version"
    implementation "androidx.media3:media3-test-utils-robolectric:$media3_version"
    implementation "androidx.media3:media3-database:$media3_version"
    implementation "androidx.media3:media3-decoder:$media3_version"
    implementation "androidx.media3:media3-datasource:$media3_version"
    implementation "androidx.media3:media3-common:$media3_version"

    implementation "com.squareup:otto:$squareup_otto"

}

kapt {
    correctErrorTypes true
}