<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_navigate"
    app:startDestination="@id/searchBookFragment">

    <fragment
        android:id="@+id/searchBookFragment"
        android:name="com.example.portfolio.navigate.searchBook.SearchBookFragment"
        android:label="SearchBookFragment"
        tools:layout="@layout/fragment_search_book" />

    <fragment
        android:id="@+id/favoriteBookFragment"
        android:name="com.example.portfolio.navigate.FavoriteBookFragment"
        android:label="favoriteBookFragment"
        tools:layout="@layout/fragment_favorite_book" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.portfolio.navigate.SettingsFragment"
        android:label="settingsFragment"
        tools:layout="@layout/fragment_favorite_book" />
</navigation>