<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.portfolio.main.MainFragment"
        android:label="@string/screen_fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_navBaseFragment"
            app:destination="@id/navBaseFragment" />
        <action
            android:id="@+id/action_mainFragment_to_crashFragment"
            app:destination="@id/crashFragment" />
        <action
            android:id="@+id/action_mainFragment_to_customViewBaseFragment"
            app:destination="@id/customViewBaseFragment" />
        <action
            android:id="@+id/action_mainFragment_to_audioListFragment"
            app:destination="@id/audioListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navBaseFragment"
        android:name="com.example.portfolio.navigate.NavBaseFragment"
        android:label="@string/screen_fragment_nav_base"
        tools:layout="@layout/fragment_nav_base" />
    <fragment
        android:id="@+id/crashFragment"
        android:name="com.example.portfolio.crash.CrashFragment"
        android:label="CrashFragment"
        tools:layout="@layout/fragment_crash"/>
    <fragment
        android:id="@+id/customViewBaseFragment"
        android:name="com.example.portfolio.customView.CustomViewBaseFragment"
        android:label="CustomViewBaseFragment"
        tools:layout="@layout/fragment_custom_view_base">
        <action
            android:id="@+id/action_customViewBaseFragment_to_custom1Frgment"
            app:destination="@id/custom1Frgment" />
    </fragment>

    <fragment
        android:id="@+id/custom1Frgment"
        android:name="com.example.portfolio.customView.Custom1Frgment"
        android:label="Custom1Frgment"
        tools:layout="@layout/fragment_custom1"/>


    <fragment
        android:id="@+id/audioListFragment"
        android:name="com.example.portfolio.audio.AudioListFragment"
        android:label="AudioListFragment"
        tools:layout="@layout/fragment_audio_list"/>

</navigation>