<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.portfolio.view.MenuItemView
            android:id="@+id/custom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="Onboarding, BottomSheet" />

    </LinearLayout>
</layout>